name: Issue Stale

on:
  workflow_dispatch:
  schedule:
    - cron: "0 1 * * *"

permissions:
  issues: write
  pull-requests: write
  actions: write

concurrency:
  group: stale-issues
  cancel-in-progress: true

jobs:
  issues:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'hikoui-beta'
    steps:
      - uses: actions/stale@v9
        with:
          repo-token: ${{ secrets.ACTIONS_PAT }}
          close-issue-message: |
            This issue has been automatically closed due to inactivity.
            If you believe this was closed by mistake, please reopen or comment.
            _Note: This is an automated message._
          days-before-issue-close: 7
          days-before-issue-stale: 30
          stale-pr-label: "stale"
          stale-issue-label: "stale"
          days-before-pr-close: 7
          days-before-pr-stale: 15
          only-pr-labels: "postpone: more info or changes requested, please add a reproduction"
          exempt-issue-labels: "roadmap,feature,bug"
          operations-per-run: 200
